proto/cosmos/protocolpool/v1/budget.proto

// Since: cosmos-sdk 0.50
syntax = "proto3";
package cosmos.protocolpool.v1;

option go_package = "cosmossdk.io/x/protocolpool/types";

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";

// MsgSetBudgetProposal defines a message for setting the budget proposal.
//
// Since: cosmos-sdk 0.50
message MsgSetBudgetProposal {
  string                   recipient_address  = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin total_budget       = 2;
  int64                    start_time         = 3;
  int64                    remaining_tranches = 4;
  int64                    period             = 5;
}

// MsgSetBudgetProposalResponse defines the response to executing a
// MsgSetBudgetProposal message.
//
// Since: cosmos-sdk 0.50
message MsgSetBudgetProposalResponse {}

message ClaimFunds {
  string                   recipient_address  = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin amount       = 2;

}