proto/cosmos/protocolpool/v1/protocolpool.proto

// Since: cosmos-sdk 0.50
syntax = "proto3";
package cosmos.protocolpool.v1;

option go_package = "cosmossdk.io/x/protocolpool/types";

import "cosmos_proto/cosmos.proto";

message MsgSetBudget {
  string proposer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  Budget budget   = 2;
}

message Budget {
  repeated BudgetItem items = 1;
}

message BudgetItem {
  string             address              = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  string             weight               = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];
  ProtocolPoolConfig protocol_pool_config = 3;
}

message ProtocolPoolConfig {
  map<string, string> address_percentage = 1;
}