proto/cosmos/protocolpool/v1/protocolpool.proto

// Since: cosmos-sdk 0.50
syntax = "proto3";
package cosmos.protocolpool.v1;

option go_package = "cosmossdk.io/x/protocolpool/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

message MsgSetBudget {
  string proposer = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  Budget budget   = 2;
}

message Budget {
  repeated BudgetItem items = 1;
}

message BudgetItem {
  string             address              = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  LegacyDec          weight               = 2;
  ProtocolPoolConfig protocol_pool_config = 3;
}

message LegacyDec {
  string value = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];
}

message ProtocolPoolConfig {
  map<string, LegacyDec> address_percentage = 1;
}